# fn-sombreo-oss

./: README.md  sombrero.html
nginx-ssl-proxy/: cert.pem  key.pem  proxy_ssl.conf
sombrero-function/: Dockerfile  func.yaml  pom.xml
sombrero-function/src/main/java/com/example/fn/: FacesFunctions.java
