<html>

<head>
    <title>Sombrero demo</title>
</head>

<body style="background: #fcfcfc; color: #222;">


    <div style="margin: auto; width: 85%; padding: 1em; text-align: center">
        <h3>Image Transformation demo - powered by Fn and OCI Object Storage</h3>
    </div>

    <div style="display: flex; flex-direction: column">

        <div style="display: flex; flex-direction: row">

            <div id="playerParent" style="margin: 1em; flex-grow: 2; flex-basis: 70%">
                <video id="player" style="margin: 0.25em; width: 100%;" playsinline autoplay></video>
                <button id="capture"
                    style="margin: 0.25em; width: 100%; height: 2em; font-size: 1em; alignment: center">Capture</button>
            </div>

            <div style="margin: 1em; flex-grow: 1">

                <p><strong>Instructions:</strong> <em>Click the Webcam video or the "Capture" button to take a
                        picture!</em></p>

                <p>This demo invokes a <strong>Serverless function</strong> which applies image transformation and displays the result on this page</p>
            </div>
        </div>


        <div>
            <table>
                <thead>
                    <tr style="padding: 5px">
                        <td style="font-size: 1.2em; text-align: center">Captured Images</td>
                        <td style="font-size: 1.2em; text-align: center">Processed Images</td>
                    </tr>
                </thead>
                <tbody id="tablebody">

                </tbody>
            </table>
        </div>

    </div>


    <style type="text/css">
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 10px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: #222;
            text-transform: none;
        }

        table,
        th {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: 1px solid black;
            width: 50%;
            align: center;
        }

        .smallimage {
            width: 90%;
            height: auto;
            display: block;
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            border: #B9CEEA solid 5px;
        }

        .spinner {
            width: 40px;
            height: 40px;

            position: relative;
            margin: 100px auto;
        }

        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {

            0%,
            100% {
                -webkit-transform: scale(0.0)
            }

            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {

            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>

    <script type="module">
        const player = document.getElementById('player');
        const playerParent = document.getElementById('playerParent');
        const captureButton = document.getElementById('capture');
        const urlParams = new URLSearchParams(window.location.search);
        const constraints = {
            video: true,
        };

        function guid() {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x10000)
                    .toString(16)
                    .substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
        }
        // Add this as a child to your thing.
        function makeSpinner() {
            // Draw a spinner in the right cell.
            let spinner = document.createElement("DIV");
            spinner.className = "spinner";

            let b1 = document.createElement("DIV");
            b1.className = "double-bounce1";
            let b2 = document.createElement("DIV");
            b2.className = "double-bounce1";

            spinner.appendChild(b1);
            spinner.appendChild(b2);
            return spinner;
        }

        let captureImage = function () {
            console.log("captureImage triggered....")
            player.removeAttribute("controls");

            // Every time the capture button is clicked we add a row at the top of the table. On the left size
            // we insert a canvas object and drop the image into the canvas. On the right side we'll wait for the
            // image to show up in the processed state and then we'll load it.
            const tableBody = document.getElementById('tablebody');

            // Insert a row
            let row = tableBody.insertRow(0);
            let left = row.insertCell();
            let right = row.insertCell();


            // Get the dimensions of the video track. The video stream we get will
            // probably be more than 320 pixels wide or 240 pixels tall. Larger
            // image sizes increase the amount of time spent doing image analysis.
            // We are going to cap the dimensions of the input image to at most
            // 320 wide and at most 240 tall, while also respecting the original
            // aspect ratio (width / height).
            let tracks = player.srcObject.getVideoTracks();
            let videoSettings = tracks[0].getSettings();
            let heightRatio = 240 / videoSettings.height;
            let widthRatio = 320 / videoSettings.width;



            // Choose the lesser of the two ratios to use as scaling factor.
            let lesserRatio = heightRatio;
            if (heightRatio > widthRatio) {
                lesserRatio = widthRatio;
            }

            let dimensionsAndParent = {
                "width": lesserRatio * videoSettings.width,
                "height": lesserRatio * videoSettings.height,
                "parent": right
            };

            // Draw the video frame to the canvas.
            let canvas = document.createElement("CANVAS");
            canvas.width = dimensionsAndParent.width;
            canvas.height = dimensionsAndParent.height;
            canvas.className = "smallimage";
            let context = canvas.getContext('2d');
            context.drawImage(player, 0, 0, canvas.width, canvas.height);

            left.append(canvas);
            if (urlParams.has("debug")) {
                let debugpar = document.createElement("P");
                debugpar.innerText = `aspect ratio is ${videoSettings.aspectRatio}, videoSettings.width=${videoSettings.width}, videoSettings.height=${videoSettings.height} width=${dimensionsAndParent.width}, height=${dimensionsAndParent.height}`;
                left.appendChild(debugpar)
            }

            // Draw a spinner in the right cell.
            right.appendChild(makeSpinner());

            let dataUrl = canvas.toDataURL("image/jpeg");
            let byteString = atob(dataUrl.split(',')[1]);

            // write the bytes of the string to an ArrayBuffer
            var ab = new ArrayBuffer(byteString.length);

            // create a view into the buffer
            var ia = new Uint8Array(ab);

            // set the bytes of the buffer to the correct values
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }

            // write the ArrayBuffer to a blob, and you're done
            var blob = new Blob([ab], { type: "image/jpeg" });

            let functionEndpoint = "https://ngnix-ip:443/invoke/<fn-function-ID>";
            let parentElement = dimensionsAndParent.parent;

            var invokeFuncRequest = new XMLHttpRequest();
            invokeFuncRequest.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    while (parentElement.firstChild) { parentElement.removeChild(parentElement.firstChild) }

                    console.log(this.response, typeof this.response);
                    let image = new Image(dimensionsAndParent.width, dimensionsAndParent.height);
                    var url = window.URL || window.webkitURL;
                    image.src = url.createObjectURL(this.response);
                    image.className = "smallimage";
                    parentElement.appendChild(image);
                }
            };
            invokeFuncRequest.open("POST", functionEndpoint, true);
            //invokeFuncRequest.setRequestHeader("Content-type", "image/jpeg");
            invokeFuncRequest.responseType = 'blob';
            invokeFuncRequest.send(blob);
            console.log("invoked " + functionEndpoint)
        };

        player.addEventListener('click', () => {
            captureImage();
        });

        captureButton.addEventListener('click', () => {
            captureImage();
        });

        // Attach the video stream to the video element and autoplay.
        navigator.mediaDevices.getUserMedia(constraints)
            .then((stream) => {
                player.srcObject = stream;
                player.play();
            })
            .catch((err) => {
                while (playerParent.firstChild) { playerParent.removeChild(playerParent.firstChild) }

                let para = document.createElement("P");
                para.innerText = "Video Camera not available. Try enabling camera for the browser and restarting the page.";
                para.style.textAlign = "center";
                playerParent.appendChild(para);
            });
    </script>

</body>

</html>